.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    min-height: 4.8rem;
    padding: 1.41rem 2rem;
    border-radius: 4px;
    border: 1px solid var(--active);
    background-color: var(--active);
    color: var(--light);
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 600;
    box-sizing: border-box;
    transition: var(--great-transition);
    transform: scale(1);
    &:active{
        transform: scale(0.98);
    }
    &:hover{
        text-decoration: none;
    }
}

.header-icon-btn{
    position: relative;
    display: block;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border-radius: 50%;
    color: transparent;
    font-size: 0;
    &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &--bell{
        &::after{
            background-color: var(--active);
            -webkit-mask-image: url(../img/bell-icon.svg);
            mask-image: url(../img/bell-icon.svg);
            -webkit-mask-position: center center;
                    mask-position: center center;
            -webkit-mask-size: contain;
                    mask-size: contain;
            -webkit-mask-repeat: no-repeat;
                    mask-repeat: no-repeat;
        }
    }
    &--user{
        &::after{

            background-color: var(--active);
            -webkit-mask-image: url(../img/user-icon.svg);
            mask-image: url(../img/user-icon.svg);
            -webkit-mask-position: center center;
                    mask-position: center center;
            -webkit-mask-size: contain;
                    mask-size: contain;
            -webkit-mask-repeat: no-repeat;
                    mask-repeat: no-repeat;
        }
    }
}


.header__notifications {
    position: relative;
    &--active{
        &::before{
            content: '';
            position: absolute;
            top: 0.8rem;
            right: 0.8rem;
            width: 0.9rem;
            height: 0.9rem;
            background-color: var(--alert-color);
            border-radius: 50%;
            z-index: 1;
        }
    }
}

.btn-esia{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    width: fit-content;
    min-height: 3rem;
    padding: 0 1rem;
    border-radius: 4px;
    border: 1px solid var(--active);
    background-color: var(--active);
    color: var(--light);
    font-size: 1.5rem;
    text-transform: uppercase;
    line-height: 1;
    font-weight: 400;
    box-sizing: border-box;
    transition: var(--great-transition);
    transform: scale(1);
    &::before{
        content: '';
        position: relative;
        display: block;
        width: 3rem;
        height: 3rem;
        background-color: var(--light);
        webkit-mask-image: url(../img/esia-icon.svg);
        mask-image: url(../img/esia-icon.svg);
        -webkit-mask-position: center center;
                mask-position: center center;
        -webkit-mask-size: contain;
                mask-size: contain;
        -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;

    }
    &:active{
        transform: scale(0.98);
    }
    &:hover{
        text-decoration: none;
    }
}

.columns-box{
    display: grid;
    grid-gap: 2rem;
    &--two-col{
        grid-template-columns: repeat(2, 1fr);
    }
}
