<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Заявление на техническое присоединение</title>
<style>
        body { font-family: 'Times New Roman', Times, serif; font-size: 14px; }
        h1, h2, h3, h4, h5, h6 { text-align: center; margin: 10px 0; }
        h1 { font-size: 18px; }
        table { width: 100%; border-collapse: collapse; margin: 10px 0; }
        .table_empty td, th{ border: none; }
        .comment { font-size: 12px; font-style: italic;  text-align: center; }
        .p_comment { font-size: 12px; font-style: italic;  text-align: center; }


        .table_50{ width: 50%; }
        .table_left {display: block; margin-bottom: 20px; margin-left: auto;}

        td, th { border: 1px solid #000; padding: 5px; text-align: left; }
        .center { text-align: center; }
        .header { font-weight: bold; background-color: #f0f0f0; }
</style>

</head>

<body>

    <table class="table_empty table_50 table_left">
        <tbody>
            <tr>
                <td>${supplier_org}</td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #000;" class="comment">(наименование организации, осуществляющей холодное водоснабжение и (или) водоотведение)</td>
            </tr>
            <tr>
                <td>от ${applicant_name}</td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #000;" class="comment">(наименование или Ф.И.О. заявителя)</td>
            </tr>
            <tr>
                <td>адрес: ${address}</td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #000;" class="comment"></td>
            </tr>
            <tr>
                <td>телефон: ${phone}</td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #000;" class="comment"></td>
            </tr>
            <tr>
                <td>адрес электронной почты: ${email}</td>
            </tr>
            <tr>
                <td style="border-top: 1px solid #000;" class="comment"></td>
            </tr>
        </tbody>
    </table>




<h1>Заявление о подключении (технологическом присоединении) <br>(заключении договора подключения) (технологического присоединения) <br>объекта капитального строительства к централизованным системам <br>холодного водоснабжения и/или водоотведения</h1>

<p>${supplier_org}</p>
<p style="border-top: 1px solid #000;" class="p_comment">(наименование или Ф.И.О. заявителя)</p>

<p>на основании Постановления Правительства РФ от 30.11.2021 №2130 (ред. От 29.12.2022)</p>

<p>«Об утверждении Правил подключения (технологического присоединения) объектов капитального строительства к централизованным системам горячего, холодного водоснабжения и (или) водоотведения» просит заключить договор о подключении (технологическом присоединении) объекта капитального строительства к централизованным системам холодного водоснабжения и (или) водоотведения и подключить:</p>

<p>${object_name}</p>
<p style="border-top: 1px solid #000;" class="p_comment">(наименование объекта капитального строительства)</p>

<p>расположенного по адресу: ${object_address},  к централизованным системам холодного водоснабжения и (или) водоотведения. Характеристика и назначение объекта:</p>

<p>${object_description}</p>

<p  style="border-top: 1px solid #000;" class="p_comment">(краткая характеристика, назначение или предполагаемое использование объекта, отдельных зданий, сооружении, помещении в составе объекта, высота и этажность здании, степень благоустройства для физических лиц)</p>

<p>Планируемая подключаемая нагрузка объекта:</p>

<table border="1">
  <tr>
    <th rowspan="2"></th>
    <th colspan="2">Потребляемая нагрузка,</th>
  </tr>
  <tr>
    <th>Водоснабжение</th>
    <th>Водоотведение</th>
  </tr>
  <tr>
    <td>Всего по объекту, м3/сут., м3/час, в т.ч.</td>
        <td>${payload_all_snab}</td>
        <td>${payload_all_ot}</td>
  </tr>
  <tr>
    <td>хозяйственные нужды, м3/сут., м3/час</td>
    <td>${payload_hoz_snab}</td>
    <td>${payload_hoz_ot}</td>
  </tr>
  <tr>
    <td>производственные нужды, м3/сут., м3/час</td>
    <td>${payload_prom_snab}</td>
    <td>${payload_prom_ot}</td>
  </tr>
  <tr>
    <td>Пожаротушение, л/сек</td>
    <td>${payload_fire_snab}</td>
    <td>${payload_fire_ot}</td>
  </tr>
</table>

<h2><strong>Перечень документов прилагаемых к заявке</strong></h2>

<p><strong>Приложение:</strong></p>


<p>_________________________ / <u>${applicant_name}</u>   ${dey}" ${month} ${year} г.</p>

<p style="text-align: left;" class="p_comment">(подпись)</p>

<p>М.П.</p>

${sign_stamped}

</body>
</html>
