{
    "name": "\u0418\u043d\u0432\u0435\u0441\u0442 \u043f\u043e\u0440\u0442\u0430\u043b \u041b\u041a",
    "short_name": "\u0418\u043d\u0432\u0435\u0441\u0442 \u043f\u043e\u0440\u0442\u0430\u043b \u041b\u041a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
